# stray-cat-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  StrayCat.slnx  docker-compose.override.yml  docker-compose.yml
.windsurf/skills/backend-dev/: SKILL.md
StrayCat.API/: Program.cs  StrayCat.API.csproj  StrayCat.API.http  appsettings.json
StrayCat.API/Controllers/: AuthController.cs  BookingsController.cs  ContactController.cs  HealthCheckController.cs  HighlightsController.cs  MessageController.cs  PaymentController.cs  TripImagesController.cs  TripsController.cs
StrayCat.API/Middleware/: RequestLoggingMiddleware.cs
StrayCat.API/Properties/: launchSettings.json
StrayCat.Application/: Class1.cs  StrayCat.Application.csproj
StrayCat.Application/Common/: BookingStatus.cs  PaymentType.cs
StrayCat.Application/DTOs/: AuthDto.cs  BeamCheckoutDto.cs  BookingDto.cs  ContactUsDto.cs  FileUploadDto.cs  HighlightDto.cs  LineWebhookDto.cs  PaymentDto.cs  PublishTripDto.cs  TripDto.cs  TripImageDto.cs
StrayCat.Application/Health/: DbContextHealthCheck.cs  GoogleOAuthHealthCheck.cs
StrayCat.Application/Interfaces/: IBookingService.cs  IHighlightService.cs  ILineMessagingService.cs  IPaymentService.cs  IStorageService.cs  ITripService.cs  IUrlService.cs
StrayCat.Application/Services/: AuthService.cs  BeamPaymentService.cs  BookingService.cs  HealthCheckService.cs  HighlightService.cs  IAuthService.cs  IR2StorageService.cs  LineMessagingService.cs  PaymentService.cs  R2StorageService.cs  ReferenceCodeGenerator.cs  TripImageService.cs  TripService.cs  UrlService.cs
StrayCat.Application/Settings/: FrontendSettings.cs  GoogleAuthSettings.cs  PaymentSettings.cs  R2StorageSettings.cs
StrayCat.Domain/: Class1.cs
StrayCat.Domain/Entities/: Booking.cs  Highlight.cs  Organizer.cs  Trip.cs  TripDate.cs  TripImage.cs  TripTag.cs
StrayCat.Domain/Enums/: TripCategory.cs  TripType.cs
StrayCat.Infrastructure/: Class1.cs  StrayCat.Infrastructure.csproj
StrayCat.Infrastructure/Data/: DataSeeder.cs  StrayCatDbContext.cs
StrayCat.Infrastructure/Migrations/: 20260405195714_InitialCreate.Designer.cs  20260405195714_InitialCreate.cs  20260405205716_RenameTripsTable.Designer.cs  20260405205716_RenameTripsTable.cs  20260405205751_SeedSampleData.Designer.cs  20260405205751_SeedSampleData.cs  20260405210927_AddTripDateEntity.Designer.cs  20260405210927_AddTripDateEntity.cs  20260406072442_AddTripTagEntity.Designer.cs  20260406072442_AddTripTagEntity.cs  20260406094420_AddOrganizerEntity.Designer.cs  20260406094420_AddOrganizerEntity.cs  20260406094609_FixOrganizerIdColumn.Designer.cs  20260406094609_FixOrganizerIdColumn.cs  20260406130353_UpdateTripTypeToEnum.Designer.cs  20260406130353_UpdateTripTypeToEnum.cs  20260407160330_AddBookingEntity.Designer.cs  20260407160330_AddBookingEntity.cs  20260408172128_AddTripImageEntity.Designer.cs  20260408172128_AddTripImageEntity.cs  20260408174936_RemoveCaptionAndIsPrimaryFromTripImage.Designer.cs  20260408174936_RemoveCaptionAndIsPrimaryFromTripImage.cs  20260410022700_AddGoogleAuthenticationProperties.cs  20260411143114_UpdateModel.Designer.cs  20260411143114_UpdateModel.cs  20260411144145_UpdateAvatarInitialLength.Designer.cs  20260411144145_UpdateAvatarInitialLength.cs  20260411180145_TruncateAndRevertAvatarInitial.Designer.cs  20260411180145_TruncateAndRevertAvatarInitial.cs  20260411195821_InitialCreate.Designer.cs  20260411195821_InitialCreate.cs  20260417154159_AddHighlightsTable.Designer.cs  20260417154159_AddHighlightsTable.cs  20260419045958_AddIsPublishedToTrip.Designer.cs  20260419045958_AddIsPublishedToTrip.cs  20260502072735_UpdateSchema.Designer.cs  20260502072735_UpdateSchema.cs  StrayCatDbContextModelSnapshot.cs
